Repository: q30-space/juntagrico_potapar
Catalog: potagerpartage/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Französisch
fr: Français

source: Ernteanteil
fr: part de récolte

source: Ernteanteile
fr: parts de récolte

source: Co-Mitglied
fr: co-membre

source: Co-Mitglieder
fr: co-membres

source: Abholort
fr: lieu de récupération

source: Abholorte
fr: lieux de récupération

source: Erntekorb
fr: panier de récolte

source: https://potagerpartage.ch/wp-content/uploads/2026/04/Statuten_potager_partage_DE.pdf
fr: https://potagerpartage.ch/wp-content/uploads/2026/04/Statuts_potager_partage_FR.pdf

source: Die Mitgliedschaft bei %(v_d_enriched_organisation)s ist geknüpft an den Erwerb von %(v_share_pl)sn in der Höhe von CHF %(c_share_price)s pro %(v_share)s. Die Anzahl %(v_share_pl)s ist abhängig vom %(v_subscription)s-Volumen. Die %(v_share_pl)s sind das Kapital, das vor allem zur Finanzierung von Investitionen – zum Beispiel Infrastruktur - verwendet wird. Beim Austritt werden die %(v_share_pl)s rückerstattet.
fr: L'adhésion à %(v_d_enriched_organisation)s est liée à l'acquisition de %(v_share_pl)s d'une valeur de CHF %(c_share_price)s par %(v_share)s. Le nombre des %(v_share_pl)s dépend du volume de la %(v_subscription)s. Les %(v_share_pl)s constituent le capital principalement utilisé pour financer des investissements, par exemple dans les infrastructures. En cas de départ, les %(v_share_pl)s sont remboursés.

source: Die %(v_member_type_pl)s tragen im Rahmen ihrer Motivationen, Prioritäten und Möglichkeiten gemeinsam zum Gelingen des Betriebes bei. Wer bei %(v_d_enriched_organisation)s %(v_member_type)s ist, verpflichtet sich zur Mitarbeit in unterschiedlichen Tätigkeitsbereichen nach Wahl. Zusätzliches wie auch spontanes Engagement ist jederzeit willkommen.
fr: Les %(v_member_type_pl)s contribuent ensemble au succès de l'entreprise dans le cadre de leurs motivations, priorités et possibilités. Quiconque est %(v_member_type)s de %(v_d_enriched_organisation)s s'engage à coopérer prendre en charge des tâches. Tout engagement supplémentaire ou spontané est toujours le bienvenu.

source: Wähle deine %(v_subscription_pl)s
fr: Choisis tes %(v_subscription_pl)s

source: Hallo
fr: Salut

source: Du hast bei %(v_d_enriched_organisation)s %(sc)s %(v_share_pl)s bestellt
fr: Tu as commandé %(sc)s %(v_share_pl)s auprès de %(v_d_enriched_organisation)s

source: %(v_share)s mit Systemnummer %(sid)s
fr: %(v_share)s n° %(sid)s

source: Bitte überweise den Betrag von %(c_currency)s %(total)s (%(sc)s x %(c_share_price)s) auf das folgende Konto:
fr: Merci d'effectuer un virement unique d'un montant de %(c_currency)s %(total)s (%(sc)s x %(c_share_price)s) sur le compte suivant :

source: Sobald das Konto eröffnet ist, senden wir dir die Koordinaten.
fr: Dès que le compte sera ouvert, nous t'enverrons les coordonnées.

source: Bis bald und liebe Grüsse die %(c_organisation_name)s-Betriebsgruppe
fr: À bientôt et chaleureusement, l'équipe de %(c_organisation_name)s

source: Für die von dir ausgewählten %(v_subscription)s-Bestandteile brauchst du insgesamt %(st)s %(v_share_pl)s. Du kannst natürlich noch mehr erwerben.
fr: Il te faut au total %(st)s %(v_share_pl)s pour le volume de %(v_subscription)s que tu as choisis. Tu peux bien sûr en acheter davantage.

source: Verbindlich bestellen
fr: adhérer et commander obligatoirement
